<?php
return [
	'about'=> 'Quiénes somos',
	'who'=> 'Quiénes somos?',
	'godandi'=>'Godandi posee una amplia variedad de coches y todoterrenos de lujo listos para superar sus expectativas.',
	'fully'=>'Tratamiento totalmente personalizado',
	'premium'=>'Clientes Premium',
	'perso'=>'Servicio personalizado',
	'withgo'=>'Con Godandi&Sons, reserva un vehículo de lujo es sencillo, gracias a nuestra plataforma de reservas online. La reserva de vehículos de lujo en línea le permite obtener más información sobre la ubicación, seleccionar el tiempo de reserva ideal para su viaje y personalizar su reserva de coches exóticos con nuestros complementos disponibles.',
	'weare'=>'Nos comprometemos a ofrecer una experiencia inigualable al cliente con cada uno de nuestros vehículos y servicios de lujo, esforzándonos por cumplir las normas más estrictas y superar las expectativas de los clientes.',
	'aselec'=>'Una selección de los mejores vehículos para reservar, la formación de nuestro personal y la ayuda de las últimas tecnologías dan lugar a experiencias únicas para nuestros selectos clientes',
	'book'=>'Reservas',
	'satisfied'=>'Clientes satisfechos',
	'expert'=>'Empleados expertos',
	'convinced'=>"¿Ya estás convencido? Hagamos algo grande juntos.",
	'phone'=>'Teléfono',
	'address'=>'Dirección',
	'how'=>'Cómo funciona?',
	'our'=>"Nuestros servicios de transporte de lujo se adaptan a cualquier ocasión con la última tecnología, según las necesidades de nuestro mercado. Junto con nuestros vehículos, nuestro equipo está desarrollando debido a la experiencia diaria para darle la experiencia que se merece.",
	'select1'=>'Selecciona Servicio',
	'cc1'=>'Elija la opción que mejor se ajuste a sus necesidades',
	'fill1'=>'Rellenar formulario',
	'please1'=>'Por favor, asegúrese de seleccionar la fecha de llegada en la que su vuelo aterriza en su Destino',
	's2'=>'Seguimiento del servicio',
	'we1'=>'Nos pondremos en contacto con usted para más asistencia y seguimiento',
	'wegive'=>'Damos lo mejor de nosotros para todos nuestros clientes',
	'wasborn'=>'Godandi nace en 1952 para crear experiencias únicas de excelencia, en lo que se refiere a servicios integrales de Recepción, logística y transportación terrestre ejecutiva, en México y el mundo',
	'luxc'=>'Autos de lujo',
	'allr'=>'Seguro todo riesgo incluido',
	'bbd'=>'Chofer bilingüe',
	'textogo'=>'Somos la empresa de transporte ejecutivo terrestre que lleva a su destino a las personas de alto perfil, que toman decisiones y acciones relevantes en las agendas económica, social, educativa, empresarial, política y cultural, en cualquier lugar del mundo.',
	'texto2'=>'TENEMOS EL MÁS ALTO GRADO DE CONFIABILIDAD Y DESEMPEÑO. Nuestro nivel de excelencia nace en la integración perfecta de tecnología de punta en navegación y monitoreo a bordo, vehículos de lujo y un equipo de personas dedicadas a asegurar que cada persona que transportamos, llegue segura y a tiempo a su destino.',
	'title'=>'Reserva tu Servicio de Traslado VIP - Reserva en GoDandi&Sons',
	'description'=>'Transporte terrestre ejecutivo que lleva a personas de alto perfil a su destino',
	'keywords'=>'Transporte Terrestre Ejecutivo, Transporte Premium, Traslados VIP'
];