<?php
return [
	'about'=> 'About Us',
	'who'=> 'Who Are We?',
	'godandi'=>'Godandi owns a wide variety of luxury cars and SUVs ready to exceed your expectations.',
	'fully'=>'Fully personalized treatment',
	'premium'=>'Premium Clients',
	'perso'=>'Personalized service',
	'withgo'=>'With Godandi&Sons, renting a luxury vehicle is simple, thanks to our online booking platform. Online luxury vehicle rentals allow you to learn more about the location, select the ideal rental time for your trip, and customize your exotic car rental with our available add-ons.',
	'weare'=>'We are committed to providing an unparalleled customer experience with each of our luxury vehicles and services, striving to meet the highest standards and exceed customer expectations.',
	'aselec'=>'A selection of the best vehicles for booking, the training of our staff, and the aid of the latest technologies give way to unique experiences for our select clients',
	'book'=>'Bookings',
	'satisfied'=>'Satisfied Customers',
	'expert'=>'Expert Employees',
	'convinced'=>"Convinced yet? Let's make something great together",
	'phone'=>'Phone',
	'address'=>'Address',
	'how'=>'How It Works?',
	'our'=>"Our luxury transportation services are best suited to any occasion with the latest technology, per our market's needs. Along with our vehicles, our team is developing due to daily experience to give you the experience you deserve.",
	'select1'=>'Select Service',
	'cc1'=>'Choose the option that better adjusts to your needs.',
	'fill1'=>'Fill form',
	'please1'=>'Please make sure select the arrival date that your flight lands in your Destination',
	's2'=>'Service Follow-up',
	'we1'=>'We will reach out to you for further assistance and follow up',
	'wegive'=>'We give our best for all our customers.',
	'wasborn'=>'Godandi was born in 1952 to create unique experiences of excellence, in what refers to integral services of Reception, logistics and executive ground transportation, in Mexico and the world.',
	'luxc'=>'Luxury cars',
	'allr'=>'All risk Insurance included',
	'bbd'=>'Bilingual driver',
	

];