<?php 
return [
	'get-in-touch'=>'Get in Touch',
	'Home'=>'Home',
	'Contact'=>'Contact',
	'Address'=>'Address',
	'Phone'=>'Phone',
	'Drop-Us-a-Line'=>"Can't find the perfect car?",
	'Reach-out'=>'Reach out to us from our contact form and we will get back to you shortly.',
	'First Name'=>'First Name',
	'Enter First Name'=>'Please enter your first name.',
	'Looks good'=>'Looks good!',
	'Last Name'=>'Last Name',
	'Enter Last Name'=>'Please enter your last name.',
	'Enter valid email'=>'Please provide a valid email address.',
	'Message'=>'Message',
	'Enter message'=>'Please enter your messsage.',
	'fields required'=>'These fields are required.',
	'Send message'=>'Send message',
	'Phone'=>'Phone',
	'email'=>'Email',
	'messageOk'=>'Hemos recibido sus datos, tan pronto como sea posible uno de nuestros agentes lo contactara.',
	'messageOk'=>'He have received your information, we will contact you as soon as posible.',
	'Pickup'=>'Pickup',
	'Pickup Date'=>'Pickup Date',
	'Dropoff'=>'Dropoff',
	'Dropoff Date'=>'Dropoff Date',
	'Destination'=>'Destination',
	'Please wait'=>'Please wait',
	'Passengers'=>'Passengers',
	'Arrival Flight'=>'Arrival Flight',
	'Departure Flight'=>'Departure Flight',
	'roundtrip'=>'Roundtrip',
	'oneway'=>'One way',
	'service'=>'Service',
	'message'=>'Message',
	'Passengers'=>'Passengers',
	'contacttext'=>'Godandi&Sons is open twenty-four hours a day, seven days a week, and our executive office team is always on hand to take calls and provide solutions to any problems or queries you may have.
	Contact one, book one.',
	'wearetru'=>'We are trusted by over 5000+ clients. Join them now and be transportated by the best luxury transportation.',
	'compl1'=>'Completed Transfers',
	'sat1'=>'Satisfied Customers',
	'exp1'=>'Expert Employees'
];