<?php

return [

    'home' => 'Home',
    'title1'=> 'We specialize in luxury transportation',
    'title1-1'=>'An outstanding private transfer service',
    'home-h1'=>'THE ONLY & ONE TRANSPORTATION SERVICES YOU DESERVE',
    'need'=>'NEED A RIDE?',
    'wehave'=>'We have professional drivers and exclusive cars for you to have a VIP transfer with a high quality service.',
    'concierge'=>'AIRPORT CONCIERGE',
    'luxury'=>'LUXURY TRANSPORTATION',
    'security'=>'SECURITY SERVICES',
    'all'=>'ALL',
    'ready'=>'Are you ready to live a Unique Experience?',
    'explore'=>'Explore Our Destinations',
    'book'=>'Book now',
    'info'=>'More information',
    'welcome'=>'Welcome to the best luxury transportation company.',
    'offer'=>'An outstanding private transfer service focused on customer safety and satisfaction',
    'contactus'=>'Contact Us',
    'pax'=>'Passangers',
    'lug'=>'Luggage',
    'safety'=>'Safety and exclusivity in luxury vehicles with spacious and comfortable interiors',
    'selection'=>'A selection of the best vehicles, the training of our staff, and the aid of the latest technologies give way to unique experiences for our select clients.',
    'unique'=>'UNIQUE EXPERIENCES',
    'clients'=>'Our clients return time and time again, recognizing our integrity, our service attitude, determination, perfectionism and sheer commitment to them.',
    'service'=>'SERVICE ATTITUDE',
    'wepride'=>'We pride ourselves on 64 years of excellence and professionalism, serving select clients from all over the world, constantly meeting requirements and exceeding expectations.',
    'tradi'=>'TRADITION',
    'view'=>'View Details',
    'business'=>'Your business deserves a professional chauffeur company to help transport your employees and clients safely, punctually, confidentially and in great style.',
    'wewill'=>'We will meet and greet you at the airport in one of our chauffeur-driven cars or arrange a stylish departure from any one of these destinations: CDMX, Monterrey, Guadalajara, Los Cabos, Puerta Vallarta, Las Vegas, New York, Cancún, Miami, Los Angeles, Hawai, Buenos Aires, Bogota, Medellin, Santiago de Chile, Liberia Costa Rica, San José Costa Rica, Punta del Este Uruguay, Rio de Janeiro, Atlanta, Lima Perú, Cusco, Orlando, Japón, Panama, Puerto Rico, España, Francia, Guatemala, San Salvador, Montevideo, Tijuana, Dallas y San Miguel Allende.',
    'hello'=>'Godandi has since become the go-to service provider for clients from around the globe, featuring a strong presence in Mexico and Latin America.',
    'sec'=>'Security',
    'pun'=>'Punctuality',
    'hon'=>'Honesty',
    'res'=>'Responsability',
    'gra'=>'Gratitude',
    'clean'=>'Cleanliness',
    'ethics'=>'Ethics',
    'prese'=>'Presentation',
    'prov'=>'Services provided',
    'happy'=>'Happy Clients',
    'process'=>'Booking Process',
    'enjoy'=>'Enjoy a luxurious car on wheels',
    'enjoytitle'=>'Enjoy',
    'please'=>"Please select the transportation type you'd like, and fill out the reservation form.",
    'confi'=>'RELIABILITY',
    'acce'=>'ACCESSIBILITY',
    'perfe'=>'PERFECTION',
    'easy'=>'Easy Booking',
    'fill'=>"Fill out the form, don't forget to write your drop-off location, select your travel date and complete the booking",
    'how'=>'How it works',
    'this'=>'This is a private and secure ground transportation service. Each reservation is checked by a team that checks the airline, flight number, destination, and other details of the booking.'
];
