<?php

return [
    'concierge'=>'AIRPORT CONCIERGE',
    'luxury'=>'LUXURY TRANSPORTATION',
    'security'=>'SECURITY SERVICES',
    'meet'=>'Meet professional drivers and get into exclusive luxury cars for VIP transportation. Arrive or depart from the airport or any of our available destinations with the greatest comfort you can imagine.',
    'all'=>'ALL',
    'our'=>'Our services',
    'filter'=>'Filter',
    'cha'=>'Chaffeuring',
    'p1'=>'At Godandi&Sons, we go above and beyond to ensure our clients get where they want. We provide a personal luxury vehicle experience unlike any other by paying close attention to every minor detail when it comes to choosing our exclusive chauffeurs, providing for the comfort of our clients, and maintaining our fleet of luxury transportation.',
    'p2'=>'Every Godandi&Sons professional driver is happy to meet any special requirements to make your trip as comfortable and relaxing as possible. Our experienced chauffeurs understand the importance of discretion and confidentiality and ensure that your ride is safe, comfortable, and enjoyable.',
    'p3'=>'We ensure that every Godandi&Sons luxury vehicle is meticulously maintained and in impeccable condition, and our chauffeurs are good at it.',
    'p4'=>'Our chauffeurs wish to be recognized as a luxury chauffeur service in the chauffeur market, not only for their driving prowess but also for their executive service capacity to satisfy their customers.',
    'tra1'=>'Travel Service',
    't1'=>"Traveling is relaxing. It's not only the destination that matters. The mode of reaching your desired vacation spot also has significance. It's traveling that can add amusement to your real cause of moving.  ",
    't2'=>'YOUR TRAVELING TIME IS OUR COMFORT ZONE',
    'lux'=>'Luxury Car Rental',
    't3'=>'WE ENCOMPASS ALL TRAVEL NEEDS',
    'l1'=>'Start your holiday by renting a luxury vehicle to experience VIP transportation from Godandi&Sons. You may commute in a fashionable car with all the newest amenities thanks to a sizable selection of luxury car rentals from companies like Mercedes, Suburban and Limousine. We make fantastic sightseeing trips enhanced by traveling in a luxury vehicle.',
    'l2'=>'Additionally, only the independence and privacy of hiring a luxury vehicle will allow you to experience complete satisfaction. That is why Godandi&Sons, the premier car rental agency in the city, offers a variety of luxury transportation options that range from small city cars to sports and SUVs. ',
    'l3'=>'Enjoy the elegant exteriors of our exotic automobile rentals with aerodynamic elements and luxurious interiors.',
    'l4'=>'Enjoy the built-in infotainment and driver assistance technologies while relaxing in plush, comfy seats.',
    'seca'=>'Security Assessment',
    'sec1'=>'Security personnel frequently have to provide both welcome and protection in security contexts. Godandi&Sons executive uniform options give high-profile people, organizations, CEOs and executives, public figures, delegations, government officials, people of affluence, and those most vulnerable to security threats a sophisticated and professional appearance to enhance any visitor-friendly security program.',
    'ourex'=>'Our executive security personnel is well-built and presentable. ',
    'weoffer'=>'We offer qualified professionals, and Godandi&Sons exclusively provides the best in the security business',
    'armo'=>'Armoured Vehicles',
    'due'=>"Due to the significant rise in sophisticated and organized crime, the need for valuable products and valuables that need protection has increased in today's society. Numerous products can need high-level protection, including currency, sensitive paperwork, precious metals and stones with the best VIP transfers protocols.",
    'ourfl'=>'Our fleet consists of covert, armored cars that adhere to the strictest requirements.',
    'god'=>'Godandi&Sons is a highly specialized provider of armored car rentals for high-profile royals, their families, and government and diplomatic personnel.',
    'c1'=>"Our chauffeurs understand that life can be unpredictable and busy, and it's hard to find time to make all your travel arrangements.",
    'convoy'=>'Convoy Transportation',
    'tra'=>'Travel is something that is not confined to boundaries. The need to travel can arise at any time. That is why, We have chauffeurs to provide the best services at your convenience and on your schedule, not only during our office hours.',
    'armour'=>'Armed and Unarmed Guards',
    'a1'=>'We are committed to helping international banking associations and energy corporations when their executives travel abroad. ',
    'a2'=>'We also support government and non-governmental organization contracts globally, helping nonprofits and humanitarian organizations operating in Africa and Latin America and high-risk nations like Afghanistan, Libya, Iraq, and Colombia. Heads of State, diplomats, CEOs, directors, media personalities, and other essential persons are all vitally protected by our armored cars on rent in numerous parts of the world.',
    'pp'=>'We provide our clients with a wide range of services, including travel, vacation packages, cruises, excursions, honeymoons, and special events. Our top priority is to provide you with excellent travel service. We strive to make your experience as enjoyable and stress-free as possible with the following.',
    'pp1'=>'Private & Public Events',
    'll1'=>'There are many reasons to get experienced luxury transportation:',
    'cct'=>'Corporate Travel',
    'cc1'=>'Stretch out and enjoy the luxury and space of an SUV, or experience the wind in your hair in a convertible sports car.',
    'cc2'=>'To enjoy the elegant exteriors of our exotic automobile rentals with aerodynamic elements and luxurious interiors',
    'cc3'=>'Enjoy the built-in infotainment and driver assistance technologies while relaxing in plush, comfy seats.',
    'cc4'=>'Congress Organizer',
    'cc5'=>'From the moment of booking to the time our clients reach their destination, Godandi&Sons offers a memorable and stress-free journey with the highest quality rental service.',
    'cc6'=>'Whether for an airport transfer, business meeting, shopping trip, or to take in the sights and sounds of your beautiful city, our chauffeurs are available at your convenience to offer a service tailored to meet your needs.',
    'mee2'=>'Meetings & Incentives',
    'we2'=>'We select all of our chauffeurs and vet them for knowledge. We understand the importance of safety and security regarding passengers and their items, which is why we have developed a non-disclosure environment for all our chauffeurs. They are like a moon traveling with you with its soothing and continuous behavior but keeping a distance.',
    'we1'=>"With our decades of experience and knowledge, we know what is needed to make your family vacation unique and memorable with private transportation. We provide personalized rental service and will ensure that your trip is catered to your family's individual needs."


];
